
$cor-fundo: #EFEEF3;
$cor-texto: #000000;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
   background-color: $cor-fundo;
}
header{
    font-family: "Kodchasan", sans-serif;
    font-weight:400;
    background-color:$cor-fundo;
    display:flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content:center;
    position:absolute;

    @media(max-width: 900px){
        display:flex;
        width: 100%;
        height:18%;
        justify-content: space-around;
        align-items: center;
        font-size: 0.7rem;
    }

    // @media(max-width: 450px){
    //     // background-color: green;
    //     flex-direction: column;
    //     width: 100%;
    //     height: 30vh;
    //     align-items: center;
    //     justify-content:space-around;
    //     padding-top: 1.5rem;
    // }
    img{
        width:9vw;
        height: 12vh;
    }

    nav{
        width:80%;
        height: 8%;
        display:flex;
        align-items: center;
        justify-content: space-around;

        // @media(max-width: 450px){
        //     flex-direction: column;
        // }
        li{
            list-style:none;
            cursor: pointer;
        }

    }
}
.hero{
    width:100%;

    @media(max-width: 900px){
        height: 70%;
    }
    @media(max-width: 670px){
    display:none;
    }
}
    
       

main{
    width: 100%;
    height: 80%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-around;
    font-family: "Kodchasan", sans-serif;
    color: $cor-texto;

    @media(max-width: 900px){
    
        height: 82%;
    }

    @media(max-width: 450px){

        align-items: center;
    }
}
.container-gloss{
    width:80vw;
    height:80vh;
    display:flex;
    align-items: center;
    justify-content:space-between;

    @media(max-width: 900px){
    
    }

    img{
        width:40%;
        height:65%;

        @media(max-width: 900px){
            width: 40%;
            height: 75%;
        }
    }
    aside{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        width: 40vw;
        height: 50vh;
        font-weight: 400;
        
        @media(max-width: 900px){
            width: 100%;
            height: 60%;
        }
        
        h1{
            font-size: 20%;
            padding:1rem;

            @media(max-width: 900px){
                font-size:90%;
            }
        }

        p{
            display:flex; 
            justify-content:center;
            font-size:1.2rem;
            
            @media(max-width: 900px){
                font-size:90%;
            }

        }
    }

}
.container-favoritos {
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:80vw;
    height:60vh;

    @media(max-width: 900px){
        font-size:90%;
        height:60%;
    }

    article {
        display:flex;
        flex-direction: column;
        font-size: 1.0rem;
        width: 40%;
        // border: solid pink 2px;

        @media(max-width: 900px){
            font-size:90%;
        }

    }

    picture{
        display: flex;
        justify-content: space-around;
        align-items:center;
        width: 60%;
        height: 100%;

        @media(max-width: 900px){
               display: flex;
               align-items: baseline;
            }

        img{
            @media(max-width: 900px){
                width: 15%;
                height: 15%;
            }

        }

    }

}
.casting {
    @media(max-width: 900px){
        width: 30%;
        height:30%;
        }
}